# Non-Proxy Config
UI_SERVER_PORT=8000
# UI_API_ENDPOINT=http://localhost:3000/graphql
# UI_AUTH_ENDPOINT=http://localhost:3000/auth
UI_API_ENDPOINT=http://api.promernstack.com:3000/graphql
UI_AUTH_ENDPOINT=http://api.promernstack.com:3000/auth
NODE_ENV=development
ENABLE_HMR=false

# Proxy Config
# UI_SERVER_PORT=8000
# UI_API_ENDPOINT=http://localhost:8000/graphql
# UI_AUTH_ENDPOINT=http://localhost:8000/auth
# API_PROXY_TARGET=http://localhost:3000
# NODE_ENV=development
# ENABLE_HMR=false